[2021-01-30 08:15:21] Start creating bed files for cow 16 JOB_ID: 6353443
The qsub input
cow 1[2[2021-01-30 08:15:21] Start creating bed files for cow 21 JOB_ID: 6353443
The qsub input
cow 21
cow 29
[2021-01-30 08:15:21] Start creating bed files for cow 26 JOB_ID: 6353443
The qsub input
cow 26
[2021-01-30 08:15:22] Start creating bed files for cow 30 JOB_ID: 6353443
The qsub input
cow 30
[2022-10-06 12:12:36] Start creating bed files for cat 1 JOB_ID: 4611561
The qsub input
cat 1
[2022-10-06 12:16:14] Start creating bed files for cat 11 JOB_ID: 4611570
The qsub input
cat 1[2[2022-10-06 12:16:14] Start creating bed files for cat 17 JOB_ID: 4611570
The qsub input
cat 17
022-10-06 12:16:14] Start creating bed files for cat 19 JOB_ID: 4611570
The qsub input
cat 19
